#compdef gh
_gh() {
  _arguments -C '1:: :__gh' '2:: :->args' && return 0

  case $state in
    (args)
      case $line[1] in
        (config) _arguments -C '2:: :__gh_config' && return 0 ;;
        (issue) _arguments -C '2:: :__gh_issue' && return 0 ;;
        (pr) _arguments -C '2:: :__gh_pr' && return 0 ;;
        (repo) _arguments -C '2:: :__gh_repo' && return 0 ;;
      esac
  esac
  return 1
}

__gh () {
  _c=(
    'config' 'issue' 'pr' 'repo'
  )
  _values Commands $_c
}

__gh_config () {
  _c=(
    'get' 'set'
  )
  _values Commands $_c
}

__gh_issue () {
  _c=(
    'close' 'create' 'list' 'reopen' 'status' 'view'
  )
  _values Commands $_c
}

__gh_pre () {
  _c=(
    'checkout' 'close' 'create' 'list' 'reopen' 'status' 'view'
  )
  _values Commands $_c
}

__gh_pre () {
    _c=(
      'checkout' 'close' 'create' 'list' 'reopen' 'status' 'view'
    )
    _values Commands $_c
}
__gh_pre () {
    _c=(
      'clone' 'create' 'fork' 'view'
    )
    _values Commands $_c
}
